<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.h2{
    text-align: center;
    color: black;
    text-justify: auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>

<h2>Train between stations</h2>

<div class="container">
  <form id="frm1" action="">
    
   
   
    <div class="row">
        <div class="col-25">
          <label for="source code">Source Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="sc" name="Source Code" placeholder="Enter Source code">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="destination code">Destination Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="dc" name="Destination Code" placeholder="Enter Destination code">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Date">Date</label>
        </div>
        <div class="col-75">
          <input type="text" pattern="\d{1,2}-\d{1,2}-\d{4}" class="datepicker" name="date" value="" placeholder="Input date in dd-mm-yyyy onlys"/>
        </div>
      </div>

    
    </form>
	<input type="button" value="Refresh Page" onClick="history.go(0)">
	<button onclick="myFunction()">Submit</button>
  <p id="tno"></p>
  <p id="date"></p>
</div>
<script>
var url="";
function myFunction() {
    var x = document.getElementById("frm1");
    var sc = "";
	var dc = "";
	var dt = "";
    sc = x.elements[0].value;
    dc = x.elements[1].value;
	dt = x.elements[2].value;
    //document.getElementById("sc").innerHTML = sc;
	//document.getElementById("dc").innerHTML = dc;
	url="https://api.railwayapi.com/v2/between/source/"+sc+"/dest/"+dc+"/date/"+dt+"/apikey/k01d8l8y4n/";
	
	
}
$(document).ready(function(){
    $("button").click(function(){
        $.getJSON(url, function(result) {

            $("h3").append(result.trains[0].number + " "+"</br>"+result.trains[1].number + " "+"</br>"+result.trains[2].number + " "+"</br>"+result.trains[3].number + " "+"</br>"+result.trains[4].number + " ");
			
        });
    });
});
</script>
  <h3></h3>
  </body>
  </html>